package com.goodline.lessons;

public class VariablesLesson {
    public static void main(String[] args) {
        int count;
        // Инициализация переменной

        count = 5;
        // Присвоение переменной значения (переменная обязательно должна быть определена раньше)

        int anotherCount = 10;
        // Инициализация и присвоение (переменная должна быть НЕ определена раньше)

        String text = "Любой текст";
        // А это переменная типа String, она хранит текст

        String text2 = text;
        // Можно присваивать значения другой переменной в переменную, теперь в text2 хранится "Любой текст"

        double percent = 76.5; // double позволяет хранить дробные числа

        System.out.println(count);
         // Это позволяет напечатать в консоль все что угодно, в данном случае значение переменной count
    }
}
